<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back ground </title>
    <style type="text/css">
     body{
            background-image: url('E:/HTML SQL CLASS/CSS CLASS/img.jpg') ;
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-size: cover; /* Ensures the image covers the entire background */
            /*background-position: center;  /*Centers the image in the viewport */
            /* background-attachment: fixed; /* Keeps the background image fixed during scrolling */       
            
            height: 250vh;
        
        }
    </style>
</head>
<body>
    <h1 style="color: white;" > <center> Scroll down</center></h1>
</body>
</html>